<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>舌尖上的遵义</title>
<link href="file:///C|/Users/Administrator/Desktop/网页设计/网页设计期末作业/img/css.css" rel="stylesheet" type="text/css" />


</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="main" bgcolor="#FFCC99">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#66FFFF"><img src="舌尖上的美食.jpg" width="1020" height="220" /></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="nav">
          <tr>
            <td width="20%" height="30" align="center" bgcolor="#FFFFFF"><b>首页</b></td>
            <td width="20%" align="center" bgcolor="#FFFFFF"><b>特色美食</b></td>
            <td width="20%" align="center" bgcolor="#FFFFFF"><b>美食文化</b></td>
            
            <td width="20%" align="center" bgcolor="#CCFFCC"><font color="#000000"><a href="2.html">美食图片</a></font></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table border="0" cellspacing="1" cellpadding="0"  class="list">
      <tr>
        <td width="30" rowspan="2" align="center" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center"><img src="奖杯.png" width="30" height="30" /></td>
            </tr>
            <tr>
              <td align="center"><p>美</p>
                <p>食</p>
                <p>排</p>
                <p>行</p></td>
            </tr>
        </table></td>
        <td align="center" bgcolor="#FFFFFF"><img src="恋爱豆腐.png" width="150" height="120" /></td>
        <td align="center" bgcolor="#FFFFFF"><img src="红油米皮.jpg" width="150" height="120" /></td>
        <td align="center" bgcolor="#FFFFFF"><img src="鸭溪凉粉.jpg" width="150" height="120" /></td>
        <td align="center" bgcolor="#FFFFFF"><img src="羊肉粉.jpg" width="150" height="120" /></td>
        <td align="center" bgcolor="#FFFFFF"><img src="串串香.png" width="150" height="120" /></td>
      </tr>
      <tr>
        <td height="30" align="center" bgcolor="#FFFFFF">恋爱豆腐</a></td>
        <td align="center" bgcolor="#FFFFFF">红油米皮</td>
        <td align="center" bgcolor="#FFFFFF">凉粉</td>
        <td align="center" bgcolor="#FFFFFF">羊肉粉 </td>
        <td align="center" bgcolor="#FFFFFF">串串香</td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td width="200" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="0">
              <tr>
                <td height="35"><div class="title"><img src="小文档.jpg" width="30" height="30" />遵义美食攻略</div></td>
              </tr>
              <tr>
                <td bgcolor="#FFCC99">　必尝的遵义地道小吃店<br /></td>
              </tr>
              <tr>
                <td bgcolor="#FFCC99">　捞沙巷的风味美食店</td>
              </tr>
              <tr>
                <td bgcolor="#FFCC99">　麻酥酥的但家香酥鸭</td>
              </tr>
              <tr>
                <td bgcolor="#FFCC99">　最受欢迎的路边小吃</td>
              </tr>
              <tr>
                <td bgcolor="#FFCC99">　遵义人气餐厅推荐</td>
              </tr>
              <tr>
                <td bgcolor="#FFCC99">　家的味道-家常菜</td>
              </tr>
              <tr>
                <td bgcolor="#FFCC99">　忘不掉的美味火锅</td>
              </tr>
              
           </table>
              <p></p>
              <p><img src="捞沙巷.jpg" width="200" height="200" /></p></td>
            <td><div class="title">
              <h1>串串香</h1>
            </div></td>
            </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><<img src="串串香1.jpg" width="670" height="300" /></td>
              </tr>
              <tr>
                <td>在遵义，漫步在夜晚的夜市街上，随处可见许多卖着串串想的小贩儿，别看他们是摆在路边的小吃摊，可味道一点也不比成都、重庆的差，因为，我们要我们自己遵义本土的味道。辣味十足，让你流连忘返的味道！<br />
                  在遵义，串串的吃法有很多种，你可以将一整串都放在滚烫的汤里；你也可以将菜摘下来，直接放在锅里煮，如果此时弄一碗蘸水，那滋味，简直不摆了</td>
              </tr>
              <tr>
                <td><div class="title"><img src="点赞.png" width="20" height="20" />美食推荐</div></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="１０" cellpadding="0">
                  <tr>
                    <td><img src="黄粑.jpg" width="250" height="141" /></td>
                    <td><img src="乌江鱼.jpeg" width="250" height="141" /></td>
                    <td><img src="筒筒笋.jpg" width="250" height="141" /></td>
                  </tr>
                  <tr>
                    <td width="33%"><h3>地址：遵义南白</h3></td>
                    <td width="33%"><h3>地址：乌江</h3></td>
                    <td width="33%"><h3>地址：遵义赤水）</h3></td>
                  </tr>
                  <tr>
                    <td valign="top">南白特产，甜而不腻/td>
                    <td>麻辣口味和酸汤口味的乌江鱼，十分好吃</td>
                    <td valign="top">汤很香，很不错哟</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              </table>
            
 </td>
            </tr>
          </table>  </td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#CC0000" class="footer">舌尖上的遵义</td>
  </tr>
</table>
</body>
</html>
